<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">
<title>Registro de dueño</title>
<link rel="stylesheet" href="styless.css">
<link rel="shortcut icon" type="image/x-icon" href="imagenes/moto.ico">
</head>

<body background="imagenes/chef.png">
    <header>
<p><img src="imagenes/moto1.jpg" alt="Batman" widht="150" height="150" img class="izquierda"/></p>
<h1> Yo te lo llevo </h1>
<h2>REGISTRO</h2></div>

</header>

<br>
<br>
<br>

<nav>
<ul>
<li><a target="_blank" href="http://localhost/Yo_te_lo_llevo/Modificar.html">Ir a Modificar Pedido </a></li>
<li><a target="_blank" href="http://localhost/Yo_te_lo_llevo/Consultar.html">Ir a Consultar Pedido </a></li>
<li><a target="_blank" href="http://localhost/Yo_te_lo_llevo/Solicitar.html">Ir a Solictar Pedido </a></li>
</ul>
</nav>

<br>

<section>

<article> 

<form method="get" action="Registro.php">
    <h2>CREAR CUENTA</h2>
    <br>
    Ingresa los siguientes datos para realizar tu cuenta

    <br>
    <br>
   
    Ingresa tu Nombre:
    <input class="controls-1" type="text" placeholder="Nombre" maxlength="30" name="name" required><br>
    
     Ingresa tus Apellidos:
    <input class="controls-1" type="text" placeholder="Apellidos" maxlength="30" name="apell" required><br>
    
     Ingresa tu Telefono:
    <input class="controls-1" type="text" placeholder="Telefono" maxlength="20" name="telefono" required><br>
    
     Ingresa tu Correo Electronico:
    <input class="controls-1" type="email" placeholder="Correo electrónico" maxlength="60" name="correo" required><br>
    
     Ingresa tu Contraseña:
    <input class="controls-2" type="password" placeholder="Contraseña" maxlength="8" name="cont" required><br>

    <input class="boton" type="submit" value="Registrarse">
    <input class="boton" type="reset" value="Borrar">

    
    </form>
    </article>
    </section>

<br>
<br>


<footer>
<p>Siguenos en nuestras redes sociales</p>
<br>
<img src="imagenes/facebook.png" alt="Batman" widht="50" height="50"/>
<img src="imagenes/twitter.png" alt="Batman" widht="50" height="50"/>
<br>
Derechos Reservados 2021 Yo te lo llevo©
<br>
Autores:
<br>
Daniel Edgar Lopez Servin
<br>
Lorena de Jesus Cirilo
<br>
Ingrid Ariana Murcio Chavez
<br>
Jair Adrian Juarez Salazar
<br>
Alejandra Annet Flores Bejarano
<br>
Jesus Armando Godinez Garcia

</footer>

</body>
</html>