<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" href="styless.css">
<title>Realizar pedido</title>
<link rel="shortcut icon" type="image/x-icon" href="imagenes/moto.ico">
<meta charset="UTF-8">

</head>

<body background="imagenes/chef.png">

<header>
<p><img src="imagenes/moto1.jpg" alt="Batman" widht="150" height="150" img class="izquierda"/></p>
<h1> Yo te lo llevo </h1>
</header>

<br>
<br>
<br>
<br>

<nav>
<ul>
<li><a target="_blank" href="http://localhost/Yo_te_lo_llevo/Modificar.html">Ir a Modificar Pedido </a></li>
<li><a target="_blank" href="http://localhost/Yo_te_lo_llevo/Consultar.html">Ir a Consultar Pedido </a></li>
<li><a target="_blank" href="http://localhost/Yo_te_lo_llevo/Dueno.html">Ir a Registrar Dueño </a></li>
</ul>
</nav>

<br>

<section>

<article>
<h2>Realizar pedido</h2>
<br>
Ingresa los siguientes datos para realizar tu pedido

<br>
<br>

<form method="get" action="Pedido.php">

Ingresa tu Nombre:
<input type="text" name="nombre">
<br>
<br>


Ingresa tu Correo Electronico:
<input type="email" name="correo">
<br>
<br>

Ingresa tu Contraseña:
<input type="password" name="contra">
<br>
<br>

Sexo
<br>
<input type="radio" name="sex" value="Hombre">Masculino<br>
<input type="radio" name="sex" value="Mujer">Femenino<br>

<p><input type="submit">
<input class="boton" type="reset">

</form>
</article>

<aside>

<p><h3>Ofertas</h3></p>
<img src="imagenes/hamburguesa.jpg" alt="Batman" widht="200" height="200"/>

</aside>



</section>

<br>
<br>


<footer>
<p>Siguenos en nuestras redes sociales</p>
<br>
<img src="imagenes/facebook.png" alt="Batman" widht="50" height="50"/>
<img src="imagenes/twitter.png" alt="Batman" widht="50" height="50"/>
<br>
Derechos Reservados 2021 Yo te lo llevo©
<br>
Autores:
<br>
Daniel Edgar Lopez Servin
<br>
Lorena de Jesus Cirilo
<br>
Ingrid Ariana Murcio Chavez
<br>
Jair Adrian Juarez Salazar
<br>
Alejandra Annet Flores Bejarano
<br>
Jesus Armando Godinez Garcia

</footer>

</body>

</html>