<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="style.css">
<title>Consultar pedido</title>
<link rel="shortcut icon" type="image/x-icon" href="imagenes/moto.ico">
<meta charset="UTF-8">
</head>

<body background="imagenes/chef.png">

<header>
<p><img src="imagenes/moto1.jpg" alt="Batman" widht="150" height="150" img class="izquierda"/></p>
<h1> Yo te lo llevo </h1>
</header>

<br>
<br>
<br>
<br>

<nav>
<ul>
<li><a target="_blank" href="http://localhost/Yo_te_lo_llevo/Solicitar.html">Ir a Realizar Pedido </a></li>
<li><a target="_blank" href="http://localhost/Yo_te_lo_llevo/Modificar.html">Ir a Modificar Pedido </a></li>
</ul>
</nav>

<br>

<section>

<article>

<h2>Consultar Pedido</h2>
<br>

Ingrese los datos de su pedido
<br>
<br>

<form method="get" action="Cambio.php">

Ingresa tu Numero de Pedido:
<input type="text" name="numero">
<br>
<br>

Ingresa tu Nombre:
<input type="text" name="nombre">
<br>
<br>

Ingresa tu Correo Electronico:
<input type="email" name="correo">
<br>
<br>

Ingresa tu Contraseña:
<input type="password" name="contra">
<br>
<br>

<p><input type="submit">
<input class="boton" type="reset">

</form>

</article>

</section>

<footer>
<p>Siguenos en nuestras redes sociales</p>
<br>
<img src="imagenes/facebook.png" alt="Batman" widht="50" height="50"/>
<img src="imagenes/twitter.png" alt="Batman" widht="50" height="50"/>
<br>
Derechos Reservados 2021 Yo te lo llevo©
<br>
Autores:
<br>
Daniel Edgar Lopez Servin
<br>
Lorena de Jesus Cirilo
<br>
Ingrid Ariana Murcio Chavez
<br>
Jair Adrian Juarez Salazar
<br>
Alejandra Annet Flores Bejarano
<br>
Jesus Armando Godinez Garcia

</footer>

</body>

</html>