<!DOCTYPE html>

<html>

<head>

<link rel="stylesheet" href="style.css">
<title>Inicio de Sesion Y Registrarse</title>
<link rel="shortcut icon" type="image/x-icon" href="imagenes/moto.ico">
<meta charset="UTF-8">

</head> 


<body background="imagenes/chef.png" >

<header>

<p><img src="imagenes/moto1.jpg" alt="Batman" widht="150" height="150" img class="izquierda"/></p>
<h1> Yo te lo llevo </h1>
</header>

<br>
<br>
<br>

<section>

<article>
<h2>Iniciar Sesión </h2>
<br>
Ingresa los siguientes datos para tu registro

<br>

<form method="get" action="Login.php"> <br>

<label>Nombre de usuario </label> <input type="nombrede usuario" size="30"

<br> 
<br>
<br>

<label>Email:</label> <input type="email" size="30">

<br>
<br>

<label>Contraseña:</label>

<input type="password" size="8"> <br>
<br>

<center><input  type="submit" value="Iniciar Sesion"></center>

<br>
<br>

<center><a target="_blank" href="http://localhost/Yo_te_lo_llevo/Registro.html"> ¿Quieres Registrarte? </a></center>

</form>

</article>

</section>

<br>
<br>


<footer>
<p>Siguenos en nuestras redes sociales</p>
<br>
<img src="imagenes/facebook.png" alt="Batman" widht="50" height="50"/>
<img src="imagenes/twitter.png" alt="Batman" widht="50" height="50"/>
<br>
Derechos Reservados 2021 Yo te lo llevo©
<br>
Autores:
<br>
Daniel Edgar Lopez Servin
<br>
Lorena de Jesus Cirilo
<br>
Ingrid Ariana Murcio Chavez
<br>
Jair Adrian Juarez Salazar
<br>
Alejandra Annet Flores Bejarano
<br>
Jesus Armando Godinez Garcia

</footer>


</body> 

</html>
