<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" href="styless.css">
<title>Menu Principal</title>
<link rel="shortcut icon" type="image/x-icon" href="imagenes/moto.ico">
<meta charset="UTF-8">

</head>

<body background="imagenes/chef.png">

<header>
<p><img src="imagenes/moto1.jpg" alt="Batman" widht="150" height="150" img class="izquierda"/></p>
<h1> Yo te lo llevo </h1>
</header>

<br>
<br>
<br>
<br>

<nav>
<ul>
<li><a target="_blank" href="http://localhost/Yo_te_lo_llevo/Modificar.html">Ir a Modificar Pedido </a></li>
<li><a target="_blank" href="http://localhost/Yo_te_lo_llevo/Consultar.html">Ir a Consultar Pedido </a></li>
<li><a target="_blank" href="http://localhost/Yo_te_lo_llevo/Dueno.html">Ir a Registrar Dueño </a></li>
<li><a target="_blank" href="http://localhost/Yo_te_lo_llevo/Solicitar.html">Ir a Realizar Pedido </a></li>
<li><a target="_blank" href="">Ir a consultar historial de pedidos </a></li>
</ul>
</nav>

<br>

<section>

<h2><center><FONT SIZE=20px><FONT COLOR="orange">Menu Principal</FONT></FONT></center></h2>

<br>

<h3><center>Bienvenido</center></h3>

<h2>Ofertas</h2>

<br>

<table border="0" width="100%" height="80%"><tr>
<td><center><img src="imagenes/tacos.jpg" border="0" widht="250" height="250"></center></td>
<td><center><img src="imagenes/tortas.png" border="0"widht="250" height="250"></center></td>
<td><center><img src="imagenes/postre.jpg" border="0"widht="250" height="250"></center></td>
</tr></table>

</section>

<br>
<br>
<br>

<footer>
<p>Siguenos en nuestras redes sociales</p>
<br>
<img src="imagenes/facebook.png" alt="Batman" widht="50" height="50"/>
<img src="imagenes/twitter.png" alt="Batman" widht="50" height="50"/>
<br>
Derechos Reservados 2021 Yo te lo llevo©
<br>
Autores:
<br>
Daniel Edgar Lopez Servin
<br>
Lorena de Jesus Cirilo
<br>
Ingrid Ariana Murcio Chavez
<br>
Jair Adrian Juarez Salazar
<br>
Alejandra Annet Flores Bejarano
<br>
Jesus Armando Godinez Garcia

</footer>

</body>

</html>