<!DOCTYPE html>
<html>

<head>

<link rel="stylesheet" href="style.css">

<title> Registro </title>
<link rel="shortcut icon" type="image/x-icon" href="imagenes/moto.ico">
<meta charset="UTF-8">

</head>


<body background="imagenes/chef.png" >

<header>

<p><img src="imagenes/moto1.jpg" alt="Batman" widht="150" height="150" img class="izquierda"/></p>
<h1> Yo te lo llevo </h1>

</header>


<br>
<br>
<br>

<section>

<article>

<h2> Registro </h2>
<br>
Ingresa los siguientes datos para tu registro

<br>

<form method="post" action="prueba.php"> 

<br>

<label>Nombre de usuario </label> <input type="text" name="name" size="30"

<br> 
<br>
<br>

<label>Apellido Paterno </label> <input type="text" name="apaterno" size="30"

<br>
<br>
<br>

<label>Apellido Materno </label> <input type="text" name="amaterno" size="30">

<br>
<br>

<label> Edad: </label> <input type="number" name="edad" size="8">

<br>
<br>

<label>Email:</label> <input type="email" name="email" size="30">

<br>
<br>

<label>Contraseña:</label>

<input type="password" name="pass"  size="8"> 

<br>
<br>


<center><input  type="submit" name="registrarse" value="Registro"></center>

<br>
<br>

</form>

</article>

</section>

<br>
<br>


<footer>

<p>Siguenos en nuestras redes sociales</p>
<br>
<img src="imagenes/facebook.png" alt="Batman" widht="50" height="50"/>
<img src="imagenes/twitter.png" alt="Batman" widht="50" height="50"/>
<br>
Derechos Reservados 2021 Yo te lo llevo©
<br>
Autores:
<br>
Daniel Edgar Lopez Servin
<br>
Lorena de Jesus Cirilo
<br>
Ingrid Ariana Murcio Chavez
<br>
Jair Adrian Juarez Salazar
<br>
Alejandra Annet Flores Bejarano
<br>
Jesus Armando Godinez Garcia

</footer>


</body> 

</html>