img.izquierda{

    float: left;
    margin-right: 5px;
    margin-left: 5px;
}

nav{
      background: orange;
      overflow: hidden;
}

nav ul{
        list-style: none;
}

nav ul li{
           float: left;
}

nav ul li a{
	padding: 5px 20px 10px;
	display:block;
	color:black;
	text-decoration: none;
}

h1{

text-align: center;
font-size: 50px;
margin-right:90px;

}

header p {
          clear: both;
}

h2{

text-align: center;
font-size: 30px;
color:black;

}

article{
	background:orange;
        color:black;
	width:60%;
	height:450px;
        position: relative;
        left: 300px;
        right: 300px;
        
}
footer{
         text-align:center;
         background:orange;
}